{
  "name": "@company-template/marketing-site",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build --mode template",
    "lint": "oxlint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@company/model": "workspace:*",
    "@company/ui": "workspace:*",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-start": "catalog:",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@tanstack/devtools-vite": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
