{
  "name": "company-os-workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "app:create": "tsx tools/create-app.ts",
    "build": "turbo run build",
    "check": "oxfmt --check . && turbo run lint typecheck db:check model:check && turbo boundaries && knip",
    "dev": "turbo run dev",
    "format": "oxfmt .",
    "lint": "turbo run lint",
    "postinstall": "effect-tsgo patch --no-typescript --oxlint",
    "setup": "turbo run setup",
    "test": "turbo run test"
  },
  "devDependencies": {
    "@effect/tsgo": "0.38.0",
    "knip": "6.32.2",
    "oxfmt": "0.63.0",
    "oxlint": "1.80.0",
    "oxlint-tsgolint": "7.0.2001",
    "tsx": "4.23.12",
    "turbo": "2.10.10"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": ">=11.0.0 <12.0.0",
      "onFail": "warn"
    }
  },
  "engines": {
    "node": ">=24.10.0 <25.0.0",
    "pnpm": ">=11.0.0 <12.0.0"
  },
  "knip": {
    "ignore": [
      "fixtures/**"
    ]
  }
}
