{
  "name": "@acme/workspace",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite dev --port 3002",
    "preview": "vite preview --port 3102",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@acme/client": "workspace:*",
    "@acme/ui": "workspace:*",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/react-devtools": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-router-devtools": "catalog:",
    "@tanstack/react-start": "catalog:",
    "@tanstack/router-plugin": "catalog:",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwindcss": "catalog:"
  },
  "devDependencies": {
    "@tanstack/devtools-vite": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
