{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "base-lyra",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "../../packages/runtime/src/ui/styles/globals.css",
    "baseColor": "neutral",
    "cssVariables": true
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "#/ui",
    "hooks": "@company/runtime/ui/hooks",
    "lib": "@company/runtime/ui/lib",
    "utils": "@company/runtime/ui/lib/utils",
    "ui": "@company/runtime/ui"
  },
  "rtl": false,
  "menuColor": "default",
  "menuAccent": "subtle"
}
